{
  "name": "deep-cleaner",
  "version": "1.2.0",
  "description": "Delete nested key-value pairs on an object with a provided key, or remove undefined, null, empty strings, empty arrays, and empty nested objects from an object.",
  "main": "index.js",
  "scripts": {
    "test": "npx standard && jest --coverage"
  },
  "keywords": [
    "clean",
    "strip",
    "object",
    "string",
    "array",
    "null",
    "undefined",
    "empty",
    "recursive",
    "recursively",
    "delete",
    "deep",
    "deep-clean",
    "cleaner",
    "deep-cleaner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darksinge/deep-cleaner.git"
  },
  "author": "Craig Blackburn",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nyc": "^13.3.0",
    "standard": "^14.3.1"
  },
  "dependencies": {},
  "standard": {
    "env": ["jest"]
  }
}
